<!DOCTYPE html>
<html>
    <head>
        <title>On The Way To The Sun</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="box">
                <h1>Sun Eaters</h1>
            </div>

            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </header>

        <!--Stars-->

        <div id="bg"></div>
        <h1></h1>

        <script type="text/javascript" src="js/particles.min.js"></script>
        <script type="text/javascript" src="js/custum.js"></script>


    </body>
</html>